
#BUNDLED VERSION FOR PLAY STORE

# Usage
```
		cordova.plugins.Airpush.init(340437, "1493752455298876332", function(res){
			cordova.plugins.Airpush.showBanner360();
		});
		cordova.plugins.Airpush.showBanner360();
		
		cordova.plugins.Airpush.showInterstitial();




```